<!DOCTYPE html>
<html>
  <head>
    <title>SALEH PIZZA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
      body, html {
        height: 100%;
        
      }

      .bgimg {
        background-position: center;
        background-size: cover;
        background-image: url("logo.png");
        
      }

      .menu {
        display: none;
      }
      
      .tab {
        display: none;
      }

      .tabs {
        text-align: center;
        display: flex;
      }

      .tablinks {
        flex: 1;
        height: 100px;
        
        border: 2px solid #f10808;
        cursor: pointer;
        font-size: 36px;
        font-weight: 900;
        width: 50%;
        
  
    background-color:#0a0a23;
    color: #faf8f8;
    border:none; 
    border-radius:10px; 
    padding:20px;
    min-height:30px; 
    min-width: 120px;
      }

      .tablinks:hover {
        background-color: #ecece4;
        border: 2px solid #f10808;
        color: #f30808;
        
      }
      .ordernowbtn {
        width: 100%;
        font-weight: bold;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    
    <div class="tabs">
      <button class="tablinks" onclick="openTab(event, 'homeTab')">PIZZA</button>
      <button style = "display: none;" class="tablinks" onclick="openTab(event, 'menuTab')">مشاوي</button>
    </div>

    <!-- Home Tab Content -->
     <div id="homeTab" class="tab">
        <!-- <div class="bgimg w3-display-container w3-grayscale-min" id="home">
             <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
              <span class="w3-tag">Open from 6:00am to 1:00 am</span>
            </div>
            <div class="w3-display-bottomright w3-center w3-padding-large">
              <span class="w3-text-white">71/460 666</span>
            </div>
        </div> -->
  
      <!-- About Container -->
      
        <img src="pizzasaleh-min.png" style="width:100%;max-width:1000px" class="w1-margin-top">
           <!-- Order Now Button -->
        <a href="https://wa.me/+96171460666" target="_blank" class="w3-button w3-green w3-padding-large w3-large ordernowbtn">
          <i class="fab fa-whatsapp fa-2x"></i> Order Now
        </a>
        <p><strong>Opening hours:</strong> Everyday from 6:00 am to 01:00 am.</p>
        <p><strong>Phone:</strong> 71/460 666</p>
        <p><strong>Address:</strong> Beirut-Hay El Sellom, Almawaaf</p>
     
    </div>
   

    <!-- Menu Tab Content -->
    <div id="menuTab" class="tab">
      <!-- Content for the Menu tab -->
      <img src="mashewi.jpg" style="width:100%;max-width:1000px" class="w12-margin-top">
      <a href="https://wa.me/+96171238548"  target="_blank" class="w3-button w3-green w3-padding-large w3-large ordernowbtn">
        <i class="fab fa-whatsapp fa-2x"></i> Order Now
      </a>
        <p><strong>Phone:</strong> 71/238 548</p>
       
        <p><strong>Address:</strong> Beirut-Hay El Sellom, Almawaaf</p>
    </div>

    <!-- JavaScript for tab switching -->
    <script>
      function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tab");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
      }
  
      // Initialize the first tab as active
      document.getElementsByClassName("tablinks")[0].click();
    </script>
  </body>
</html>
